spring.application.name=carmatch
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/carmatch
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true